apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-endpoints-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-endpoints-reader
subjects:
- kind: ServiceAccount
  name: argocd-application-controller
  namespace: argo
