apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-job-creator-binding
  namespace: default
roleRef:
  name: argocd-job-creator
  kind: Role
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: argo
