apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-configmap-creator-binding
  namespace: e2e-tests
roleRef:
  name: argocd-configmap-creator
  kind: Role
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: argo
